shadow = false;
shadow-radius = 2;
shadow-offset-x = 0;
shadow-offset-y = -10;
shadow-opacity = 15;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
];

fading = false;
fade-in-step = 0.00;
fade-out-step = 0.00;
fade-exclude = [
  "class_g = 'i3lock'"
]

# this option sets the transparency logic.



opacity-rule = [
    "70:class_g = 'kitty' && !focused && !I3_FLOATING_WINDOW@:c",
    "70:class_g = 'kitty' && focused",
    "50:class_g = 'foliate'"
];

# the options set the fancy transparent blur effect.
backend = "glx";
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-size = 1
blur-background = true;
blur-deviation = 1.0
blur-background-exclude = [
];

# these options improve performance, if they do not break stuff.
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# other options:
use-damage = true;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;
detect-transient = true;

log-level = "warn";

wintypes:
{
	tooltip = { opacity = 0.95; shadow = false; fade = true; focus = true; };
	dock = { opacity = 0.65; shadow = true; };
	dnd = { shadow = false; };
};
