
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #00000000
foreground = #d4be98

background-alt = #d4be98
foreground-alt = #282828


urgent = #ea6962
notice = #d8a657

[bar/bar]
width = 100%
height = 24pt

dpi = 115

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0px
border-top-size = 10px

padding-left = 9px
padding-right = 16px
module-margin = 1

separator-foreground = ${colors.foreground}

font-0 = "JetBrains Mono: size=12;4"
font-1 = "Font Awesome 6 Free:style=Solid:size=12;4"

modules-left = i3 xwindow
modules-center = date time
modules-right = pulseaudio updates-pacman-aurhelper battery systray 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 6pt
label-focused-margin = 0pt

label-unfocused = %name%
label-unfocused-padding = 6pt
label-unfocused-margin = 1pt

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 6pt
label-urgent-margin = 1pt

[module/systray]
type = internal/tray

tray-size = 80%
tray-spacing = 8px


[module/xwindow]
type = internal/xwindow
label = %title:0:60:…%



[module/pulseaudio]
type = internal/pulseaudio
click-right = exec pavucontrol
; Volume label
label-volume            =  %percentage%%

; Muted label
label-muted            =  Muted


[module/poweroff]
type = custom/text

; Label
content =   
; Mouse click
click-left = /home/marcial/.config/scripts/rofi-scripts/rofi-power-menu.sh

; content-background = ${colors.red}
content-foreground = ${colors.foreground}


[module/lock]
type = custom/text

; Label
content = 
;content-background = ${colors.orange}
;content-foreground = ${colors.foreground}
;content-padding    = 2
; Mouse click
click-left = ~/.config/polybar/scripts/lock.sh

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
# format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/battery]
type = internal/battery
; Full battery level
full-at = 100

; Battery and adapter
battery = BAT1
adapter = BAT0



; Charging label
label-charging =  %percentage%%
; label-charging-background = ${colors.teal}
; label-charging-foreground = ${colors.foreground}
; label-charging-padding    = 2


; Discharging label
label-discharging =  %percentage%%
; label-discharging-background = ${colors.green}
; label-discharging-foreground = ${colors.foreground}
; label-discharging-padding    = 2

; Full label
label-full            =  100%

[module/date]
type = internal/date
interval = 1

date = "%A,%e %b"


label = %date%
format-prefix = " "
label-prefix-foreground = ${colors.yellow}

[module/time]
type = internal/date
interval = 1
date = %I:%M
label = %date%
format-prefix = " "
label-prefix-foreground = ${colors.green}]

[module/updates-pacman-aurhelper]
type = custom/script
format-prefix = ""
exec = ~/.config/polybar/scripts/updates-aurhelper.sh
interval = 600


[settings]
screenchange-reload = true
pseudo-transparency = true
