
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #020914
foreground = #f1be9b
background-alt = #f1be9b
foreground-alt = #282828


urgent = #ea6962
notice = #d8a657

[bar/bspwm-bar]
width = 100%
height = 25px
wm-restack = bspwm
dpi = 110

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0px
border-top-size = 0px

padding-left = 0px
padding-right = 8px
module-margin = 6px

separator-foreground = ${colors.foreground}

font-0 = "Hack Nerd Font: size=12;4"
font-1 = "Font Awesome 6 Free:style=Solid:size=12;4"
modules-left = bspwm updates-pacman-aurhelper systray
modules-center = date
modules-right = pulseaudio battery wifi-status time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = #63576E
label-focused-foreground = #f1be9b
label-focused-padding = 6pt
label-focused-margin = 0pt

label-occupied = %name%
label-occupied-padding = 6pt
label-occupied-margin = 1pt

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 6pt
label-urgent-margin = 1pt

label-empty = %name%
label-empty-padding = 6pt
label-empty-margin = 1pt

underline-size = 0

[module/systray]
type = internal/tray

tray-size = 22px
tray-spacing = 4px


[module/xwindow]
type = internal/xwindow
label = %title:0:60:…%



[module/pulseaudio]
type = internal/pulseaudio
click-right = exec pavucontrol
; Volume label
label-volume            =   %percentage%%

; Muted label
label-muted            = 



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
# format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%


[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/wifi-status]
type = custom/script
exec = ~/.config/scripts/developed/wifi_status.sh
interval = 5
format-prefix = 
label-padding = 5px

[module/date]
type = internal/date
date = %Y. %B. %d, %A

[module/time]
type = internal/date
date = %I:%M:%S %p
interval = 1

[module/updates-pacman-aurhelper]
type = custom/script
format-prefix = ""
exec = ~/.config/polybar/scripts/updates-aurhelper.sh
interval = 600



[settings]
screenchange-reload = true
